{
  "name": "zebra-bi-task",
  "version": "1.0.0",
  "description": "Hierarchical data visualization with D3.js",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.12",
    "d3": "^7.8.5",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
